==5219== Memcheck, a memory error detector
==5219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5219== Command: make report.out
==5219== 
make: *** No rule to make target 'report.out'.  Stop.
==5219== 
==5219== HEAP SUMMARY:
==5219==     in use at exit: 141,534 bytes in 1,210 blocks
==5219==   total heap usage: 1,605 allocs, 395 frees, 276,300 bytes allocated
==5219== 
==5219== LEAK SUMMARY:
==5219==    definitely lost: 0 bytes in 0 blocks
==5219==    indirectly lost: 0 bytes in 0 blocks
==5219==      possibly lost: 0 bytes in 0 blocks
==5219==    still reachable: 141,534 bytes in 1,210 blocks
==5219==         suppressed: 0 bytes in 0 blocks
==5219== Rerun with --leak-check=full to see details of leaked memory
==5219== 
==5219== For lists of detected and suppressed errors, rerun with: -s
==5219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
